# aov_sitr_al

./: .gitignore  build.gradle  readme.md  settings.gradle  test_loop_v1
notifications/: readme.md
src/test/java/config/: DefaultWebConfig.java  HardcodedWebConfigRunner.java  OwnerWebConfig.java  OwnerWebConfigRunner.java  StubApiConfig.java  StubWebConfig.java  WebConfigRunner.java
src/test/java/helpers/: TestLoggerHelper.java  TestSelenideConfigLogger.java
src/test/java/models/: UserModel.java
src/test/java/pages/petstore/: RegistrationPetstorePage.java
src/test/java/snippets/: FakerSnippets.java  FakerTests.java  HardcodedWebConfigRunner.java  SelenideSnippets.java
src/test/java/snippets/older/: HardcodedWebConfigRunner.java
src/test/java/specs/: GenApiSpec.java
src/test/java/tests/api/: FakeStoreSimpleTests.java  M3ODatabaseTests.java  TestBaseApi.java  TestBaseApiMain.java
src/test/java/tests/api/fakestore/: FakeStoreSimpleTests.java
src/test/java/tests/api/specs/: GenApiSpec.java
src/test/java/tests/libs/: FakerTests.java
src/test/java/tests/misk/: FakerTests.java
src/test/java/tests/misс/: FakerTests.java
src/test/java/tests/other/: DummyEmptyTest.java  DummyEmptyWebConfTest.java  DummyMainWebConfTest.java
src/test/java/tests/samples/: LanitTests.java
src/test/java/tests/snipptests/: FakerTests.java
src/test/java/tests/web/: BellIntTests.java  ChayInfoTests.java  DummyMainWebConfTest.java  Magento2DemoMagebitTests.java  MyDummyTests.java  MySimpleTests.java  PetstoreTests.java  TestBaseWeb.java  TestBaseWebMain.java
src/test/java/tests/web/probes/: LanitTests.java
src/test/resources/configs/: default.properties  local.properties  remote.properties
