plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'alexov.guru.qa'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'io.qameta.allure:allure-selenide:2.21.0',
            'org.assertj:assertj-core:3.24.2',
            'com.fasterxml.jackson.core:jackson-databind:2.14.2',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'org.aeonbits.owner:owner:1.0.12',
            'io.rest-assured:rest-assured:5.3.0',
            'com.codeborne:selenide:6.13.0',
            'org.slf4j:slf4j-api:2.0.7',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task autotest_dry_run(type: Test) {

    useJUnitPlatform {
        includeTags("dry")
    }

    // Setting system property for dry run test
    System.setProperty("dryRun","yes")

    systemProperties(System.getProperties())

    printSystemProperties()

}

task autotest_simple_local(type: Test) {

    System.setProperty("env","local")

    useJUnitPlatform {
        includeTags("simple_tests")
    }

    systemProperties(System.getProperties())

}

task autotest_simple_remote(type: Test) {

    useJUnitPlatform {
        includeTags("simple_tests")
    }

    System.setProperty("env","remote")

    System.setProperty("remoteURL", "https://user1:1234@selenoid.autotests.cloud/wd/hub")

    systemProperties(System.getProperties())

}


def printSystemProperties() {
    // println(System.getProperties())

    println("Property dryRun: " + System.getProperty("dryRun"))
    println("Property os.name: " + System.getProperty("os.name"))
    println("Property java.vm.version: " + System.getProperty("java.vm.version"))
    println("Property browser: " + System.getProperty("browser"))
    println("Property env: " + System.getProperty("env"))

}