plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'alexov.guru.qa'
version '1.0-SNAPSHOT'

def allureVersion = "2.21.0",
    restAssuredVersion = "5.3.0",
    slf4jVersion = "2.0.7"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.assertj:assertj-core:3.24.2",
            "com.fasterxml.jackson.core:jackson-databind:2.14.2",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.aeonbits.owner:owner:1.0.12",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "com.codeborne:selenide:6.16.1",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

// Deprecated task needed for debugging system properties, to be reconsidered
task autotest_dry_run(type: Test) {
    useJUnitPlatform {
        includeTags("dry")
    }
    // Setting system property for dry run test
    System.setProperty("dryRun","yes")
    systemProperties(System.getProperties())
    printSystemProperties()
}

task autotest_simple_web(type: Test) {
    useJUnitPlatform {
        includeTags("simple_web")
    }
    systemProperties(System.getProperties())
}

task autotest_simple_api(type: Test) {
    useJUnitPlatform {
        includeTags("simple_api")
    }
    systemProperties(System.getProperties())
}

task autotest_simple_sampler(type: Test) {
    useJUnitPlatform {
        includeTags("simple_sampler")
    }
    systemProperties(System.getProperties())
}


// This task just prints ALL system properties -- for encoding investigation
task print_system_properties(type: Test) {
    println(System.getProperties())
}


def printSystemProperties() {
    // println(System.getProperties())

    println("Property dryRun: " + System.getProperty("dryRun"))
    println("Property os.name: " + System.getProperty("os.name"))
    println("Property java.vm.version: " + System.getProperty("java.vm.version"))
    println("Property browser: " + System.getProperty("browser"))
    println("Property env: " + System.getProperty("env"))

}